# 
menu.upload_method=Upload method
menu.pll_clock_source=pll_clock_source
menu.pll_mult=pll_mult
menu.pll_output_range=pll_output_range

MYArterYteK.name=AT-START-F437 Boards
MYArterYteK.build.mcu=cortex-m4
MYArterYteK.build.f_cpu=80000000L
MYArterYteK.build.board=AT-START-F437
MYArterYteK.build.vect_flags=-DUSER_ADDR_ROM=0x08000000
MYArterYteK.build.core=arduino
MYArterYteK.build.extra_flags=-DAT32F437CGU7 -USE_STDPERIPH_DRIVER
MYArterYteK.build.variant=AT32F437CGU7
MYArterYteK.build.variant_system_lib=FrameLib.a
MYArterYteK.build.ldscript=linker_scripts/AT32F403AxG_FLASH.ld

MYArterYteK.menu.pll_clock_source.hext_div2=high speed external crystal div 2
MYArterYteK.menu.pll_clock_source.hext_div2.build.f_pll_clock_source=2
MYArterYteK.menu.pll_clock_source.hext_div2.build.f_hext_div=CRM_HEXT_DIV_2
MYArterYteK.menu.pll_clock_source.hext_div2.build.f_hsi_div=CRM_HICK48_DIV6
MYArterYteK.menu.pll_clock_source.hext_div3=high speed external crystal div 3
MYArterYteK.menu.pll_clock_source.hext_div3.build.f_pll_clock_source=2
MYArterYteK.menu.pll_clock_source.hext_div3.build.f_hext_div=CRM_HEXT_DIV_3
MYArterYteK.menu.pll_clock_source.hext_div3.build.f_hsi_div=CRM_HICK48_DIV6
MYArterYteK.menu.pll_clock_source.hext_div4=high speed external crystal div 4
MYArterYteK.menu.pll_clock_source.hext_div4.build.f_pll_clock_source=2
MYArterYteK.menu.pll_clock_source.hext_div4.build.f_hext_div=CRM_HEXT_DIV_4
MYArterYteK.menu.pll_clock_source.hext_div4.build.f_hsi_div=CRM_HICK48_DIV6
MYArterYteK.menu.pll_clock_source.hext_div5=high speed external crystal div 5
MYArterYteK.menu.pll_clock_source.hext_div5.build.f_pll_clock_source=2
MYArterYteK.menu.pll_clock_source.hext_div5.build.f_hext_div=CRM_HEXT_DIV_5
MYArterYteK.menu.pll_clock_source.hext_div5.build.f_hsi_div=CRM_HICK48_DIV6
MYArterYteK.menu.pll_clock_source.hext_div1=high speed external crystal div 1
MYArterYteK.menu.pll_clock_source.hext_div1.build.f_pll_clock_source=1
MYArterYteK.menu.pll_clock_source.hext_div1.build.f_hext_div=CRM_HEXT_DIV_2
MYArterYteK.menu.pll_clock_source.hext_div1.build.f_hsi_div=CRM_HICK48_DIV6
MYArterYteK.menu.pll_clock_source.hsi_div6=high speed internal clock(48mhz) div 6
MYArterYteK.menu.pll_clock_source.hsi_div6.build.f_pll_clock_source=0
MYArterYteK.menu.pll_clock_source.hsi_div6.build.f_hsi_div=CRM_HICK48_DIV6
MYArterYteK.menu.pll_clock_source.hsi_div6.build.f_hext_div=CRM_HEXT_DIV_2
MYArterYteK.menu.pll_clock_source.hsi_div1=high speed internal clock(48mhz)
MYArterYteK.menu.pll_clock_source.hsi_div1.build.f_pll_clock_source=0
MYArterYteK.menu.pll_clock_source.hsi_div1.build.f_hsi_div=CRM_HICK48_NODIV
MYArterYteK.menu.pll_clock_source.hsi_div1.build.f_hext_div=CRM_HEXT_DIV_2

MYArterYteK.menu.pll_mult.pll_mult_60=pll multiplication factor 60
MYArterYteK.menu.pll_mult.pll_mult_60.build.f_pll_mult=CRM_PLL_MULT_60
MYArterYteK.menu.pll_mult.pll_mult_59=pll multiplication factor 59
MYArterYteK.menu.pll_mult.pll_mult_59.build.f_pll_mult=CRM_PLL_MULT_59
MYArterYteK.menu.pll_mult.pll_mult_58=pll multiplication factor 58
MYArterYteK.menu.pll_mult.pll_mult_58.build.f_pll_mult=CRM_PLL_MULT_58
MYArterYteK.menu.pll_mult.pll_mult_57=pll multiplication factor 57
MYArterYteK.menu.pll_mult.pll_mult_57.build.f_pll_mult=CRM_PLL_MULT_57
MYArterYteK.menu.pll_mult.pll_mult_56=pll multiplication factor 56
MYArterYteK.menu.pll_mult.pll_mult_56.build.f_pll_mult=CRM_PLL_MULT_56
MYArterYteK.menu.pll_mult.pll_mult_55=pll multiplication factor 55
MYArterYteK.menu.pll_mult.pll_mult_55.build.f_pll_mult=CRM_PLL_MULT_55
MYArterYteK.menu.pll_mult.pll_mult_54=pll multiplication factor 54
MYArterYteK.menu.pll_mult.pll_mult_54.build.f_pll_mult=CRM_PLL_MULT_54
MYArterYteK.menu.pll_mult.pll_mult_53=pll multiplication factor 53
MYArterYteK.menu.pll_mult.pll_mult_53.build.f_pll_mult=CRM_PLL_MULT_53
MYArterYteK.menu.pll_mult.pll_mult_52=pll multiplication factor 52
MYArterYteK.menu.pll_mult.pll_mult_52.build.f_pll_mult=CRM_PLL_MULT_52
MYArterYteK.menu.pll_mult.pll_mult_51=pll multiplication factor 51
MYArterYteK.menu.pll_mult.pll_mult_51.build.f_pll_mult=CRM_PLL_MULT_51
MYArterYteK.menu.pll_mult.pll_mult_50=pll multiplication factor 50
MYArterYteK.menu.pll_mult.pll_mult_50.build.f_pll_mult=CRM_PLL_MULT_50
MYArterYteK.menu.pll_mult.pll_mult_40=pll multiplication factor 40
MYArterYteK.menu.pll_mult.pll_mult_40.build.f_pll_mult=CRM_PLL_MULT_40
MYArterYteK.menu.pll_mult.pll_mult_30=pll multiplication factor 30
MYArterYteK.menu.pll_mult.pll_mult_30.build.f_pll_mult=CRM_PLL_MULT_30
MYArterYteK.menu.pll_mult.pll_mult_20=pll multiplication factor 20
MYArterYteK.menu.pll_mult.pll_mult_20.build.f_pll_mult=CRM_PLL_MULT_20
MYArterYteK.menu.pll_mult.pll_mult_10=pll multiplication factor 10
MYArterYteK.menu.pll_mult.pll_mult_10.build.f_pll_mult=CRM_PLL_MULT_10
MYArterYteK.menu.pll_mult.pll_mult_2=pll multiplication factor 2
MYArterYteK.menu.pll_mult.pll_mult_2.build.f_pll_mult=CRM_PLL_MULT_2

MYArterYteK.menu.pll_output_range.pll_output_range_gt72mhz=pll clock output range greater than 72mhz
MYArterYteK.menu.pll_output_range.pll_output_range_gt72mhz.build.f_pll_output_range=CRM_PLL_OUTPUT_RANGE_GT72MHZ
MYArterYteK.menu.pll_output_range.pll_output_range_le72mhz=pll clock output range less than or equal to 72mhz
MYArterYteK.menu.pll_output_range.pll_output_range_le72mhz.build.f_pll_output_range=CRM_PLL_OUTPUT_RANGE_LE72MHZ

MYArterYteK.menu.upload_method.USBDFUMethod=Artery DFU ISP
MYArterYteK.menu.upload_method.USBDFUMethod.upload.protocol=Artery_ISP
MYArterYteK.menu.upload_method.USBDFUMethod.upload.tool=Artery_ISP_Console
MYArterYteK.menu.upload_method.USBDFUMethod.upload.maximum_size=1048576
Footer
© 2022 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
