;;******************** (C) COPYRIGHT 2019 Artery Technology ********************
;;* File Name          : AT32F415C8T7_64K.ATmap
;;* Author             : Application Team
;;* Version            : V1.0.0
;;* Date               : 26-March-2019
;;* Description        : memory mapping
;;********************************************************************************

[Product]
Name=AT32F415C8T7
PID=70030109
Serial=05
FlashSize=0040     ;;ADDR_FLASH_SIZE=1FFFF7E0;
RAMSize=0040       		
PacketSize=80
ACKVAL=79
MAPNAME=Sectors
SectorsPerSector=4
family = 1;

[Sector0]
Name=Sector0
Index=00
Address=08000000
Size=00000400
Type=111
UFO=111
[Sector1]
Name=Sector1
Index=01
Address=08000400
Size=00000400
Type=111
UFO=111
[Sector2]
Name=Sector2
Index=02
Address=08000800
Size=00000400
Type=111
UFO=111
[Sector3]
Name=Sector3
Index=03
Address=08000C00
Size=00000400
Type=111
UFO=111
[Sector4]
Name=Sector4
Index=04
Address=08001000
Size=00000400
Type=111
UFO=111
[Sector5]
Name=Sector5
Index=05
Address=08001400
Size=00000400
Type=111
UFO=111
[Sector6]
Name=Sector6
Index=06
Address=08001800
Size=00000400
Type=111
UFO=111
[Sector7]
Name=Sector7
Index=07
Address=08001C00
Size=00000400
Type=111
UFO=111
[Sector8]
Name=Sector8
Index=08
Address=08002000
Size=00000400
Type=111
UFO=111
[Sector9]
Name=Sector9
Index=09
Address=08002400
Size=00000400
Type=111
UFO=111
[Sector10]
Name=Sector10
Index=0A
Address=08002800
Size=00000400
Type=111
UFO=111
[Sector11]
Name=Sector11
Index=0B
Address=08002C00
Size=00000400
Type=111
UFO=111
[Sector12]
Name=Sector12
Index=0C
Address=08003000
Size=00000400
Type=111
UFO=111
[Sector13]
Name=Sector13
Index=0D
Address=08003400
Size=00000400
Type=111
UFO=111
[Sector14]
Name=Sector14
Index=0E
Address=08003800
Size=00000400
Type=111
UFO=111
[Sector15]
Name=Sector15
Index=0F
Address=08003C00
Size=00000400
Type=111
UFO=111
[Sector16]
Name=Sector16
Index=10
Address=08004000
Size=00000400
Type=111
UFO=111
[Sector17]
Name=Sector17
Index=11
Address=08004400
Size=00000400
Type=111
UFO=111
[Sector18]
Name=Sector18
Index=12
Address=08004800
Size=00000400
Type=111
UFO=111
[Sector19]
Name=Sector19
Index=13
Address=08004C00
Size=00000400
Type=111
UFO=111
[Sector20]
Name=Sector20
Index=14
Address=08005000
Size=00000400
Type=111
UFO=111
[Sector21]
Name=Sector21
Index=15
Address=08005400
Size=00000400
Type=111
UFO=111
[Sector22]
Name=Sector22
Index=16
Address=08005800
Size=00000400
Type=111
UFO=111
[Sector23]
Name=Sector23
Index=17
Address=08005C00
Size=00000400
Type=111
UFO=111
[Sector24]
Name=Sector24
Index=18
Address=08006000
Size=00000400
Type=111
UFO=111
[Sector25]
Name=Sector25
Index=19
Address=08006400
Size=00000400
Type=111
UFO=111
[Sector26]
Name=Sector26
Index=1A
Address=08006800
Size=00000400
Type=111
UFO=111
[Sector27]
Name=Sector27
Index=1B
Address=08006C00
Size=00000400
Type=111
UFO=111
[Sector28]
Name=Sector28
Index=1C
Address=08007000
Size=00000400
Type=111
UFO=111
[Sector29]
Name=Sector29
Index=1D
Address=08007400
Size=00000400
Type=111
UFO=111
[Sector30]
Name=Sector30
Index=1E
Address=08007800
Size=00000400
Type=111
UFO=111
[Sector31]
Name=Sector31
Index=1F
Address=08007C00
Size=00000400
Type=111
UFO=111
[Sector32]
Name=Sector32
Index=20
Address=08008000
Size=00000400
Type=111
UFO=111
[Sector33]
Name=Sector33
Index=21
Address=08008400
Size=00000400
Type=111
UFO=111
[Sector34]
Name=Sector34
Index=22
Address=08008800
Size=00000400
Type=111
UFO=111
[Sector35]
Name=Sector35
Index=23
Address=08008C00
Size=00000400
Type=111
UFO=111
[Sector36]
Name=Sector36
Index=24
Address=08009000
Size=00000400
Type=111
UFO=111
[Sector37]
Name=Sector37
Index=25
Address=08009400
Size=00000400
Type=111
UFO=111
[Sector38]
Name=Sector38
Index=26
Address=08009800
Size=00000400
Type=111
UFO=111
[Sector39]
Name=Sector39
Index=27
Address=08009C00
Size=00000400
Type=111
UFO=111
[Sector40]
Name=Sector40
Index=28
Address=0800A000
Size=00000400
Type=111
UFO=111
[Sector41]
Name=Sector41
Index=29
Address=0800A400
Size=00000400
Type=111
UFO=111
[Sector42]
Name=Sector42
Index=2A
Address=0800A800
Size=00000400
Type=111
UFO=111
[Sector43]
Name=Sector43
Index=2B
Address=0800AC00
Size=00000400
Type=111
UFO=111
[Sector44]
Name=Sector44
Index=2C
Address=0800B000
Size=00000400
Type=111
UFO=111
[Sector45]
Name=Sector45
Index=2D
Address=0800B400
Size=00000400
Type=111
UFO=111
[Sector46]
Name=Sector46
Index=2E
Address=0800B800
Size=00000400
Type=111
UFO=111
[Sector47]
Name=Sector47
Index=2F
Address=0800BC00
Size=00000400
Type=111
UFO=111
[Sector48]
Name=Sector48
Index=30
Address=0800C000
Size=00000400
Type=111
UFO=111
[Sector49]
Name=Sector49
Index=31
Address=0800C400
Size=00000400
Type=111
UFO=111
[Sector50]
Name=Sector50
Index=32
Address=0800C800
Size=00000400
Type=111
UFO=111
[Sector51]
Name=Sector51
Index=33
Address=0800CC00
Size=00000400
Type=111
UFO=111
[Sector52]
Name=Sector52
Index=34
Address=0800D000
Size=00000400
Type=111
UFO=111
[Sector53]
Name=Sector53
Index=35
Address=0800D400
Size=00000400
Type=111
UFO=111
[Sector54]
Name=Sector54
Index=36
Address=0800D800
Size=00000400
Type=111
UFO=111
[Sector55]
Name=Sector55
Index=37
Address=0800DC00
Size=00000400
Type=111
UFO=111
[Sector56]
Name=Sector56
Index=38
Address=0800E000
Size=00000400
Type=111
UFO=111
[Sector57]
Name=Sector57
Index=39
Address=0800E400
Size=00000400
Type=111
UFO=111
[Sector58]
Name=Sector58
Index=3A
Address=0800E800
Size=00000400
Type=111
UFO=111
[Sector59]
Name=Sector59
Index=3B
Address=0800EC00
Size=00000400
Type=111
UFO=111
[Sector60]
Name=Sector60
Index=3C
Address=0800F000
Size=00000400
Type=111
UFO=111
[Sector61]
Name=Sector61
Index=3D
Address=0800F400
Size=00000400
Type=111
UFO=111
[Sector62]
Name=Sector62
Index=3E
Address=0800F800
Size=00000400
Type=111
UFO=111
[Sector63]
Name=Sector63
Index=3F
Address=0800FC00
Size=00000400
Type=111
UFO=111