;;******************** (C) COPYRIGHT 2020 Artery Technology ********************
;;* File Name          : AT32F421C6T7_32K.ATmap
;;* Author             : Application Team
;;* Version            : V1.0.0
;;* Date               : 7-July-2020
;;* Description        : memory mapping
;;********************************************************************************

[Product]
Name=AT32F421C6T7
PID=50020086
Serial=09
FlashSize=0020     ;;ADDR_FLASH_SIZE=1FFFF7E0;
RAMSize=0010       		
PacketSize=80
ACKVAL=79
MAPNAME=Sectors
SectorsPerSector=4
family = 1;

[Sector0]
Name=Sector0
Index=00
Address=08000000
Size=00000400
Type=111
UFO=111
[Sector1]
Name=Sector1
Index=01
Address=08000400
Size=00000400
Type=111
UFO=111
[Sector2]
Name=Sector2
Index=02
Address=08000800
Size=00000400
Type=111
UFO=111
[Sector3]
Name=Sector3
Index=03
Address=08000C00
Size=00000400
Type=111
UFO=111
[Sector4]
Name=Sector4
Index=04
Address=08001000
Size=00000400
Type=111
UFO=111
[Sector5]
Name=Sector5
Index=05
Address=08001400
Size=00000400
Type=111
UFO=111
[Sector6]
Name=Sector6
Index=06
Address=08001800
Size=00000400
Type=111
UFO=111
[Sector7]
Name=Sector7
Index=07
Address=08001C00
Size=00000400
Type=111
UFO=111
[Sector8]
Name=Sector8
Index=08
Address=08002000
Size=00000400
Type=111
UFO=111
[Sector9]
Name=Sector9
Index=09
Address=08002400
Size=00000400
Type=111
UFO=111
[Sector10]
Name=Sector10
Index=0A
Address=08002800
Size=00000400
Type=111
UFO=111
[Sector11]
Name=Sector11
Index=0B
Address=08002C00
Size=00000400
Type=111
UFO=111
[Sector12]
Name=Sector12
Index=0C
Address=08003000
Size=00000400
Type=111
UFO=111
[Sector13]
Name=Sector13
Index=0D
Address=08003400
Size=00000400
Type=111
UFO=111
[Sector14]
Name=Sector14
Index=0E
Address=08003800
Size=00000400
Type=111
UFO=111
[Sector15]
Name=Sector15
Index=0F
Address=08003C00
Size=00000400
Type=111
UFO=111
[Sector16]
Name=Sector16
Index=10
Address=08004000
Size=00000400
Type=111
UFO=111
[Sector17]
Name=Sector17
Index=11
Address=08004400
Size=00000400
Type=111
UFO=111
[Sector18]
Name=Sector18
Index=12
Address=08004800
Size=00000400
Type=111
UFO=111
[Sector19]
Name=Sector19
Index=13
Address=08004C00
Size=00000400
Type=111
UFO=111
[Sector20]
Name=Sector20
Index=14
Address=08005000
Size=00000400
Type=111
UFO=111
[Sector21]
Name=Sector21
Index=15
Address=08005400
Size=00000400
Type=111
UFO=111
[Sector22]
Name=Sector22
Index=16
Address=08005800
Size=00000400
Type=111
UFO=111
[Sector23]
Name=Sector23
Index=17
Address=08005C00
Size=00000400
Type=111
UFO=111
[Sector24]
Name=Sector24
Index=18
Address=08006000
Size=00000400
Type=111
UFO=111
[Sector25]
Name=Sector25
Index=19
Address=08006400
Size=00000400
Type=111
UFO=111
[Sector26]
Name=Sector26
Index=1A
Address=08006800
Size=00000400
Type=111
UFO=111
[Sector27]
Name=Sector27
Index=1B
Address=08006C00
Size=00000400
Type=111
UFO=111
[Sector28]
Name=Sector28
Index=1C
Address=08007000
Size=00000400
Type=111
UFO=111
[Sector29]
Name=Sector29
Index=1D
Address=08007400
Size=00000400
Type=111
UFO=111
[Sector30]
Name=Sector30
Index=1E
Address=08007800
Size=00000400
Type=111
UFO=111
[Sector31]
Name=Sector31
Index=1F
Address=08007C00
Size=00000400
Type=111
UFO=111