;;******************** (C) COPYRIGHT 2020 Artery Technology ********************
;;* File Name          : AT32F421K4U7-4_16K.ATmap
;;* Author             : Application Team
;;* Version            : V1.0.0
;;* Date               : 7-July-2020
;;* Description        : memory mapping
;;********************************************************************************

[Product]
Name=AT32F421K4U7-4
PID=5001000F
Serial=09
FlashSize=0010     ;;ADDR_FLASH_SIZE=1FFFF7E0;
RAMSize=0008       		
PacketSize=80
ACKVAL=79
MAPNAME=Sectors
SectorsPerSector=4
family = 1;

[Sector0]
Name=Sector0
Index=00
Address=08000000
Size=00000400
Type=111
UFO=111
[Sector1]
Name=Sector1
Index=01
Address=08000400
Size=00000400
Type=111
UFO=111
[Sector2]
Name=Sector2
Index=02
Address=08000800
Size=00000400
Type=111
UFO=111
[Sector3]
Name=Sector3
Index=03
Address=08000C00
Size=00000400
Type=111
UFO=111
[Sector4]
Name=Sector4
Index=04
Address=08001000
Size=00000400
Type=111
UFO=111
[Sector5]
Name=Sector5
Index=05
Address=08001400
Size=00000400
Type=111
UFO=111
[Sector6]
Name=Sector6
Index=06
Address=08001800
Size=00000400
Type=111
UFO=111
[Sector7]
Name=Sector7
Index=07
Address=08001C00
Size=00000400
Type=111
UFO=111
[Sector8]
Name=Sector8
Index=08
Address=08002000
Size=00000400
Type=111
UFO=111
[Sector9]
Name=Sector9
Index=09
Address=08002400
Size=00000400
Type=111
UFO=111
[Sector10]
Name=Sector10
Index=0A
Address=08002800
Size=00000400
Type=111
UFO=111
[Sector11]
Name=Sector11
Index=0B
Address=08002C00
Size=00000400
Type=111
UFO=111
[Sector12]
Name=Sector12
Index=0C
Address=08003000
Size=00000400
Type=111
UFO=111
[Sector13]
Name=Sector13
Index=0D
Address=08003400
Size=00000400
Type=111
UFO=111
[Sector14]
Name=Sector14
Index=0E
Address=08003800
Size=00000400
Type=111
UFO=111
[Sector15]
Name=Sector15
Index=0F
Address=08003C00
Size=00000400
Type=111
UFO=111