;;******************** (C) COPYRIGHT 2020 Artery Technology ********************
;;* File Name          : AT32F435CCU7-W_192K.ATmap
;;* Author             : Application Team
;;* Version            : V1.0.0
;;* Date               : 29-12-2020
;;* Description        : memory mapping
;;********************************************************************************

[Product]
Name=AT32F435CCU7-W
PID=7008449D
Serial=0D
FlashSize=00C0     ;;ADDR_FLASH_SIZE=1FFFF7E0;
RAMSize=0180       		
PacketSize=80
ACKVAL=79
MAPNAME=Sectors
SectorsPerSector=1
family = 1;

[Sector0]
Name=Sector0
Index=0
Address=08000000
Size=00001000
Type=111
UFO=111
[Sector1]
Name=Sector1
Index=1
Address=08001000
Size=00001000
Type=111
UFO=111
[Sector2]
Name=Sector2
Index=2
Address=08002000
Size=00001000
Type=111
UFO=111
[Sector3]
Name=Sector3
Index=3
Address=08003000
Size=00001000
Type=111
UFO=111
[Sector4]
Name=Sector4
Index=4
Address=08004000
Size=00001000
Type=111
UFO=111
[Sector5]
Name=Sector5
Index=5
Address=08005000
Size=00001000
Type=111
UFO=111
[Sector6]
Name=Sector6
Index=6
Address=08006000
Size=00001000
Type=111
UFO=111
[Sector7]
Name=Sector7
Index=7
Address=08007000
Size=00001000
Type=111
UFO=111
[Sector8]
Name=Sector8
Index=8
Address=08008000
Size=00001000
Type=111
UFO=111
[Sector9]
Name=Sector9
Index=9
Address=08009000
Size=00001000
Type=111
UFO=111
[Sector10]
Name=Sector10
Index=A
Address=0800A000
Size=00001000
Type=111
UFO=111
[Sector11]
Name=Sector11
Index=B
Address=0800B000
Size=00001000
Type=111
UFO=111
[Sector12]
Name=Sector12
Index=C
Address=0800C000
Size=00001000
Type=111
UFO=111
[Sector13]
Name=Sector13
Index=D
Address=0800D000
Size=00001000
Type=111
UFO=111
[Sector14]
Name=Sector14
Index=E
Address=0800E000
Size=00001000
Type=111
UFO=111
[Sector15]
Name=Sector15
Index=F
Address=0800F000
Size=00001000
Type=111
UFO=111
[Sector16]
Name=Sector16
Index=10
Address=08010000
Size=00001000
Type=111
UFO=111
[Sector17]
Name=Sector17
Index=11
Address=08011000
Size=00001000
Type=111
UFO=111
[Sector18]
Name=Sector18
Index=12
Address=08012000
Size=00001000
Type=111
UFO=111
[Sector19]
Name=Sector19
Index=13
Address=08013000
Size=00001000
Type=111
UFO=111
[Sector20]
Name=Sector20
Index=14
Address=08014000
Size=00001000
Type=111
UFO=111
[Sector21]
Name=Sector21
Index=15
Address=08015000
Size=00001000
Type=111
UFO=111
[Sector22]
Name=Sector22
Index=16
Address=08016000
Size=00001000
Type=111
UFO=111
[Sector23]
Name=Sector23
Index=17
Address=08017000
Size=00001000
Type=111
UFO=111
[Sector24]
Name=Sector24
Index=18
Address=08018000
Size=00001000
Type=111
UFO=111
[Sector25]
Name=Sector25
Index=19
Address=08019000
Size=00001000
Type=111
UFO=111
[Sector26]
Name=Sector26
Index=1A
Address=0801A000
Size=00001000
Type=111
UFO=111
[Sector27]
Name=Sector27
Index=1B
Address=0801B000
Size=00001000
Type=111
UFO=111
[Sector28]
Name=Sector28
Index=1C
Address=0801C000
Size=00001000
Type=111
UFO=111
[Sector29]
Name=Sector29
Index=1D
Address=0801D000
Size=00001000
Type=111
UFO=111
[Sector30]
Name=Sector30
Index=1E
Address=0801E000
Size=00001000
Type=111
UFO=111
[Sector31]
Name=Sector31
Index=1F
Address=0801F000
Size=00001000
Type=111
UFO=111
[Sector32]
Name=Sector32
Index=20
Address=08020000
Size=00001000
Type=111
UFO=111
[Sector33]
Name=Sector33
Index=21
Address=08021000
Size=00001000
Type=111
UFO=111
[Sector34]
Name=Sector34
Index=22
Address=08022000
Size=00001000
Type=111
UFO=111
[Sector35]
Name=Sector35
Index=23
Address=08023000
Size=00001000
Type=111
UFO=111
[Sector36]
Name=Sector36
Index=24
Address=08024000
Size=00001000
Type=111
UFO=111
[Sector37]
Name=Sector37
Index=25
Address=08025000
Size=00001000
Type=111
UFO=111
[Sector38]
Name=Sector38
Index=26
Address=08026000
Size=00001000
Type=111
UFO=111
[Sector39]
Name=Sector39
Index=27
Address=08027000
Size=00001000
Type=111
UFO=111
[Sector40]
Name=Sector40
Index=28
Address=08028000
Size=00001000
Type=111
UFO=111
[Sector41]
Name=Sector41
Index=29
Address=08029000
Size=00001000
Type=111
UFO=111
[Sector42]
Name=Sector42
Index=2A
Address=0802A000
Size=00001000
Type=111
UFO=111
[Sector43]
Name=Sector43
Index=2B
Address=0802B000
Size=00001000
Type=111
UFO=111
[Sector44]
Name=Sector44
Index=2C
Address=0802C000
Size=00001000
Type=111
UFO=111
[Sector45]
Name=Sector45
Index=2D
Address=0802D000
Size=00001000
Type=111
UFO=111
[Sector46]
Name=Sector46
Index=2E
Address=0802E000
Size=00001000
Type=111
UFO=111
[Sector47]
Name=Sector47
Index=2F
Address=0802F000
Size=00001000
Type=111
UFO=111
