;;******************** (C) COPYRIGHT 2020 Artery Technology********************
;;* File Name          : AT32F435CGU7-W_960K.ATmap
;;* Author             : Application Team
;;* Version            : V1.0.0
;;* Date               : 29-12-2020
;;* Description        : memory mapping
;;********************************************************************************

[Product]
Name=AT32F435CGU7-W
PID=700844DC
Serial=0D
FlashSize=03C0     ;;ADDR_FLASH_SIZE=1FFFF7E0;
RAMSize=0180      	
PacketSize=80
ACKVAL=79
MAPNAME=Sectors
SectorsPerSector=1
family = 1;

[Sector0]
Name=Sector0
Index=0
Address=08000000
Size=00001000
Type=111
UFO=111
[Sector1]
Name=Sector1
Index=1
Address=08001000
Size=00001000
Type=111
UFO=111
[Sector2]
Name=Sector2
Index=2
Address=08002000
Size=00001000
Type=111
UFO=111
[Sector3]
Name=Sector3
Index=3
Address=08003000
Size=00001000
Type=111
UFO=111
[Sector4]
Name=Sector4
Index=4
Address=08004000
Size=00001000
Type=111
UFO=111
[Sector5]
Name=Sector5
Index=5
Address=08005000
Size=00001000
Type=111
UFO=111
[Sector6]
Name=Sector6
Index=6
Address=08006000
Size=00001000
Type=111
UFO=111
[Sector7]
Name=Sector7
Index=7
Address=08007000
Size=00001000
Type=111
UFO=111
[Sector8]
Name=Sector8
Index=8
Address=08008000
Size=00001000
Type=111
UFO=111
[Sector9]
Name=Sector9
Index=9
Address=08009000
Size=00001000
Type=111
UFO=111
[Sector10]
Name=Sector10
Index=A
Address=0800A000
Size=00001000
Type=111
UFO=111
[Sector11]
Name=Sector11
Index=B
Address=0800B000
Size=00001000
Type=111
UFO=111
[Sector12]
Name=Sector12
Index=C
Address=0800C000
Size=00001000
Type=111
UFO=111
[Sector13]
Name=Sector13
Index=D
Address=0800D000
Size=00001000
Type=111
UFO=111
[Sector14]
Name=Sector14
Index=E
Address=0800E000
Size=00001000
Type=111
UFO=111
[Sector15]
Name=Sector15
Index=F
Address=0800F000
Size=00001000
Type=111
UFO=111
[Sector16]
Name=Sector16
Index=10
Address=08010000
Size=00001000
Type=111
UFO=111
[Sector17]
Name=Sector17
Index=11
Address=08011000
Size=00001000
Type=111
UFO=111
[Sector18]
Name=Sector18
Index=12
Address=08012000
Size=00001000
Type=111
UFO=111
[Sector19]
Name=Sector19
Index=13
Address=08013000
Size=00001000
Type=111
UFO=111
[Sector20]
Name=Sector20
Index=14
Address=08014000
Size=00001000
Type=111
UFO=111
[Sector21]
Name=Sector21
Index=15
Address=08015000
Size=00001000
Type=111
UFO=111
[Sector22]
Name=Sector22
Index=16
Address=08016000
Size=00001000
Type=111
UFO=111
[Sector23]
Name=Sector23
Index=17
Address=08017000
Size=00001000
Type=111
UFO=111
[Sector24]
Name=Sector24
Index=18
Address=08018000
Size=00001000
Type=111
UFO=111
[Sector25]
Name=Sector25
Index=19
Address=08019000
Size=00001000
Type=111
UFO=111
[Sector26]
Name=Sector26
Index=1A
Address=0801A000
Size=00001000
Type=111
UFO=111
[Sector27]
Name=Sector27
Index=1B
Address=0801B000
Size=00001000
Type=111
UFO=111
[Sector28]
Name=Sector28
Index=1C
Address=0801C000
Size=00001000
Type=111
UFO=111
[Sector29]
Name=Sector29
Index=1D
Address=0801D000
Size=00001000
Type=111
UFO=111
[Sector30]
Name=Sector30
Index=1E
Address=0801E000
Size=00001000
Type=111
UFO=111
[Sector31]
Name=Sector31
Index=1F
Address=0801F000
Size=00001000
Type=111
UFO=111
[Sector32]
Name=Sector32
Index=20
Address=08020000
Size=00001000
Type=111
UFO=111
[Sector33]
Name=Sector33
Index=21
Address=08021000
Size=00001000
Type=111
UFO=111
[Sector34]
Name=Sector34
Index=22
Address=08022000
Size=00001000
Type=111
UFO=111
[Sector35]
Name=Sector35
Index=23
Address=08023000
Size=00001000
Type=111
UFO=111
[Sector36]
Name=Sector36
Index=24
Address=08024000
Size=00001000
Type=111
UFO=111
[Sector37]
Name=Sector37
Index=25
Address=08025000
Size=00001000
Type=111
UFO=111
[Sector38]
Name=Sector38
Index=26
Address=08026000
Size=00001000
Type=111
UFO=111
[Sector39]
Name=Sector39
Index=27
Address=08027000
Size=00001000
Type=111
UFO=111
[Sector40]
Name=Sector40
Index=28
Address=08028000
Size=00001000
Type=111
UFO=111
[Sector41]
Name=Sector41
Index=29
Address=08029000
Size=00001000
Type=111
UFO=111
[Sector42]
Name=Sector42
Index=2A
Address=0802A000
Size=00001000
Type=111
UFO=111
[Sector43]
Name=Sector43
Index=2B
Address=0802B000
Size=00001000
Type=111
UFO=111
[Sector44]
Name=Sector44
Index=2C
Address=0802C000
Size=00001000
Type=111
UFO=111
[Sector45]
Name=Sector45
Index=2D
Address=0802D000
Size=00001000
Type=111
UFO=111
[Sector46]
Name=Sector46
Index=2E
Address=0802E000
Size=00001000
Type=111
UFO=111
[Sector47]
Name=Sector47
Index=2F
Address=0802F000
Size=00001000
Type=111
UFO=111
[Sector48]
Name=Sector48
Index=30
Address=08030000
Size=00001000
Type=111
UFO=111
[Sector49]
Name=Sector49
Index=31
Address=08031000
Size=00001000
Type=111
UFO=111
[Sector50]
Name=Sector50
Index=32
Address=08032000
Size=00001000
Type=111
UFO=111
[Sector51]
Name=Sector51
Index=33
Address=08033000
Size=00001000
Type=111
UFO=111
[Sector52]
Name=Sector52
Index=34
Address=08034000
Size=00001000
Type=111
UFO=111
[Sector53]
Name=Sector53
Index=35
Address=08035000
Size=00001000
Type=111
UFO=111
[Sector54]
Name=Sector54
Index=36
Address=08036000
Size=00001000
Type=111
UFO=111
[Sector55]
Name=Sector55
Index=37
Address=08037000
Size=00001000
Type=111
UFO=111
[Sector56]
Name=Sector56
Index=38
Address=08038000
Size=00001000
Type=111
UFO=111
[Sector57]
Name=Sector57
Index=39
Address=08039000
Size=00001000
Type=111
UFO=111
[Sector58]
Name=Sector58
Index=3A
Address=0803A000
Size=00001000
Type=111
UFO=111
[Sector59]
Name=Sector59
Index=3B
Address=0803B000
Size=00001000
Type=111
UFO=111
[Sector60]
Name=Sector60
Index=3C
Address=0803C000
Size=00001000
Type=111
UFO=111
[Sector61]
Name=Sector61
Index=3D
Address=0803D000
Size=00001000
Type=111
UFO=111
[Sector62]
Name=Sector62
Index=3E
Address=0803E000
Size=00001000
Type=111
UFO=111
[Sector63]
Name=Sector63
Index=3F
Address=0803F000
Size=00001000
Type=111
UFO=111
[Sector64]
Name=Sector64
Index=40
Address=08040000
Size=00001000
Type=111
UFO=111
[Sector65]
Name=Sector65
Index=41
Address=08041000
Size=00001000
Type=111
UFO=111
[Sector66]
Name=Sector66
Index=42
Address=08042000
Size=00001000
Type=111
UFO=111
[Sector67]
Name=Sector67
Index=43
Address=08043000
Size=00001000
Type=111
UFO=111
[Sector68]
Name=Sector68
Index=44
Address=08044000
Size=00001000
Type=111
UFO=111
[Sector69]
Name=Sector69
Index=45
Address=08045000
Size=00001000
Type=111
UFO=111
[Sector70]
Name=Sector70
Index=46
Address=08046000
Size=00001000
Type=111
UFO=111
[Sector71]
Name=Sector71
Index=47
Address=08047000
Size=00001000
Type=111
UFO=111
[Sector72]
Name=Sector72
Index=48
Address=08048000
Size=00001000
Type=111
UFO=111
[Sector73]
Name=Sector73
Index=49
Address=08049000
Size=00001000
Type=111
UFO=111
[Sector74]
Name=Sector74
Index=4A
Address=0804A000
Size=00001000
Type=111
UFO=111
[Sector75]
Name=Sector75
Index=4B
Address=0804B000
Size=00001000
Type=111
UFO=111
[Sector76]
Name=Sector76
Index=4C
Address=0804C000
Size=00001000
Type=111
UFO=111
[Sector77]
Name=Sector77
Index=4D
Address=0804D000
Size=00001000
Type=111
UFO=111
[Sector78]
Name=Sector78
Index=4E
Address=0804E000
Size=00001000
Type=111
UFO=111
[Sector79]
Name=Sector79
Index=4F
Address=0804F000
Size=00001000
Type=111
UFO=111
[Sector80]
Name=Sector80
Index=50
Address=08050000
Size=00001000
Type=111
UFO=111
[Sector81]
Name=Sector81
Index=51
Address=08051000
Size=00001000
Type=111
UFO=111
[Sector82]
Name=Sector82
Index=52
Address=08052000
Size=00001000
Type=111
UFO=111
[Sector83]
Name=Sector83
Index=53
Address=08053000
Size=00001000
Type=111
UFO=111
[Sector84]
Name=Sector84
Index=54
Address=08054000
Size=00001000
Type=111
UFO=111
[Sector85]
Name=Sector85
Index=55
Address=08055000
Size=00001000
Type=111
UFO=111
[Sector86]
Name=Sector86
Index=56
Address=08056000
Size=00001000
Type=111
UFO=111
[Sector87]
Name=Sector87
Index=57
Address=08057000
Size=00001000
Type=111
UFO=111
[Sector88]
Name=Sector88
Index=58
Address=08058000
Size=00001000
Type=111
UFO=111
[Sector89]
Name=Sector89
Index=59
Address=08059000
Size=00001000
Type=111
UFO=111
[Sector90]
Name=Sector90
Index=5A
Address=0805A000
Size=00001000
Type=111
UFO=111
[Sector91]
Name=Sector91
Index=5B
Address=0805B000
Size=00001000
Type=111
UFO=111
[Sector92]
Name=Sector92
Index=5C
Address=0805C000
Size=00001000
Type=111
UFO=111
[Sector93]
Name=Sector93
Index=5D
Address=0805D000
Size=00001000
Type=111
UFO=111
[Sector94]
Name=Sector94
Index=5E
Address=0805E000
Size=00001000
Type=111
UFO=111
[Sector95]
Name=Sector95
Index=5F
Address=0805F000
Size=00001000
Type=111
UFO=111
[Sector96]
Name=Sector96
Index=60
Address=08060000
Size=00001000
Type=111
UFO=111
[Sector97]
Name=Sector97
Index=61
Address=08061000
Size=00001000
Type=111
UFO=111
[Sector98]
Name=Sector98
Index=62
Address=08062000
Size=00001000
Type=111
UFO=111
[Sector99]
Name=Sector99
Index=63
Address=08063000
Size=00001000
Type=111
UFO=111
[Sector100]
Name=Sector100
Index=64
Address=08064000
Size=00001000
Type=111
UFO=111
[Sector101]
Name=Sector101
Index=65
Address=08065000
Size=00001000
Type=111
UFO=111
[Sector102]
Name=Sector102
Index=66
Address=08066000
Size=00001000
Type=111
UFO=111
[Sector103]
Name=Sector103
Index=67
Address=08067000
Size=00001000
Type=111
UFO=111
[Sector104]
Name=Sector104
Index=68
Address=08068000
Size=00001000
Type=111
UFO=111
[Sector105]
Name=Sector105
Index=69
Address=08069000
Size=00001000
Type=111
UFO=111
[Sector106]
Name=Sector106
Index=6A
Address=0806A000
Size=00001000
Type=111
UFO=111
[Sector107]
Name=Sector107
Index=6B
Address=0806B000
Size=00001000
Type=111
UFO=111
[Sector108]
Name=Sector108
Index=6C
Address=0806C000
Size=00001000
Type=111
UFO=111
[Sector109]
Name=Sector109
Index=6D
Address=0806D000
Size=00001000
Type=111
UFO=111
[Sector110]
Name=Sector110
Index=6E
Address=0806E000
Size=00001000
Type=111
UFO=111
[Sector111]
Name=Sector111
Index=6F
Address=0806F000
Size=00001000
Type=111
UFO=111
[Sector112]
Name=Sector112
Index=70
Address=08070000
Size=00001000
Type=111
UFO=111
[Sector113]
Name=Sector113
Index=71
Address=08071000
Size=00001000
Type=111
UFO=111
[Sector114]
Name=Sector114
Index=72
Address=08072000
Size=00001000
Type=111
UFO=111
[Sector115]
Name=Sector115
Index=73
Address=08073000
Size=00001000
Type=111
UFO=111
[Sector116]
Name=Sector116
Index=74
Address=08074000
Size=00001000
Type=111
UFO=111
[Sector117]
Name=Sector117
Index=75
Address=08075000
Size=00001000
Type=111
UFO=111
[Sector118]
Name=Sector118
Index=76
Address=08076000
Size=00001000
Type=111
UFO=111
[Sector119]
Name=Sector119
Index=77
Address=08077000
Size=00001000
Type=111
UFO=111
[Sector120]
Name=Sector120
Index=78
Address=08078000
Size=00001000
Type=111
UFO=111
[Sector121]
Name=Sector121
Index=79
Address=08079000
Size=00001000
Type=111
UFO=111
[Sector122]
Name=Sector122
Index=7A
Address=0807A000
Size=00001000
Type=111
UFO=111
[Sector123]
Name=Sector123
Index=7B
Address=0807B000
Size=00001000
Type=111
UFO=111
[Sector124]
Name=Sector124
Index=7C
Address=0807C000
Size=00001000
Type=111
UFO=111
[Sector125]
Name=Sector125
Index=7D
Address=0807D000
Size=00001000
Type=111
UFO=111
[Sector126]
Name=Sector126
Index=7E
Address=0807E000
Size=00001000
Type=111
UFO=111
[Sector127]
Name=Sector127
Index=7F
Address=0807F000
Size=00001000
Type=111
UFO=111
[Sector128]
Name=Sector128
Index=80
Address=08080000
Size=00001000
Type=111
UFO=111
[Sector129]
Name=Sector129
Index=81
Address=08081000
Size=00001000
Type=111
UFO=111
[Sector130]
Name=Sector130
Index=82
Address=08082000
Size=00001000
Type=111
UFO=111
[Sector131]
Name=Sector131
Index=83
Address=08083000
Size=00001000
Type=111
UFO=111
[Sector132]
Name=Sector132
Index=84
Address=08084000
Size=00001000
Type=111
UFO=111
[Sector133]
Name=Sector133
Index=85
Address=08085000
Size=00001000
Type=111
UFO=111
[Sector134]
Name=Sector134
Index=86
Address=08086000
Size=00001000
Type=111
UFO=111
[Sector135]
Name=Sector135
Index=87
Address=08087000
Size=00001000
Type=111
UFO=111
[Sector136]
Name=Sector136
Index=88
Address=08088000
Size=00001000
Type=111
UFO=111
[Sector137]
Name=Sector137
Index=89
Address=08089000
Size=00001000
Type=111
UFO=111
[Sector138]
Name=Sector138
Index=8A
Address=0808A000
Size=00001000
Type=111
UFO=111
[Sector139]
Name=Sector139
Index=8B
Address=0808B000
Size=00001000
Type=111
UFO=111
[Sector140]
Name=Sector140
Index=8C
Address=0808C000
Size=00001000
Type=111
UFO=111
[Sector141]
Name=Sector141
Index=8D
Address=0808D000
Size=00001000
Type=111
UFO=111
[Sector142]
Name=Sector142
Index=8E
Address=0808E000
Size=00001000
Type=111
UFO=111
[Sector143]
Name=Sector143
Index=8F
Address=0808F000
Size=00001000
Type=111
UFO=111
[Sector144]
Name=Sector144
Index=90
Address=08090000
Size=00001000
Type=111
UFO=111
[Sector145]
Name=Sector145
Index=91
Address=08091000
Size=00001000
Type=111
UFO=111
[Sector146]
Name=Sector146
Index=92
Address=08092000
Size=00001000
Type=111
UFO=111
[Sector147]
Name=Sector147
Index=93
Address=08093000
Size=00001000
Type=111
UFO=111
[Sector148]
Name=Sector148
Index=94
Address=08094000
Size=00001000
Type=111
UFO=111
[Sector149]
Name=Sector149
Index=95
Address=08095000
Size=00001000
Type=111
UFO=111
[Sector150]
Name=Sector150
Index=96
Address=08096000
Size=00001000
Type=111
UFO=111
[Sector151]
Name=Sector151
Index=97
Address=08097000
Size=00001000
Type=111
UFO=111
[Sector152]
Name=Sector152
Index=98
Address=08098000
Size=00001000
Type=111
UFO=111
[Sector153]
Name=Sector153
Index=99
Address=08099000
Size=00001000
Type=111
UFO=111
[Sector154]
Name=Sector154
Index=9A
Address=0809A000
Size=00001000
Type=111
UFO=111
[Sector155]
Name=Sector155
Index=9B
Address=0809B000
Size=00001000
Type=111
UFO=111
[Sector156]
Name=Sector156
Index=9C
Address=0809C000
Size=00001000
Type=111
UFO=111
[Sector157]
Name=Sector157
Index=9D
Address=0809D000
Size=00001000
Type=111
UFO=111
[Sector158]
Name=Sector158
Index=9E
Address=0809E000
Size=00001000
Type=111
UFO=111
[Sector159]
Name=Sector159
Index=9F
Address=0809F000
Size=00001000
Type=111
UFO=111
[Sector160]
Name=Sector160
Index=A0
Address=080A0000
Size=00001000
Type=111
UFO=111
[Sector161]
Name=Sector161
Index=A1
Address=080A1000
Size=00001000
Type=111
UFO=111
[Sector162]
Name=Sector162
Index=A2
Address=080A2000
Size=00001000
Type=111
UFO=111
[Sector163]
Name=Sector163
Index=A3
Address=080A3000
Size=00001000
Type=111
UFO=111
[Sector164]
Name=Sector164
Index=A4
Address=080A4000
Size=00001000
Type=111
UFO=111
[Sector165]
Name=Sector165
Index=A5
Address=080A5000
Size=00001000
Type=111
UFO=111
[Sector166]
Name=Sector166
Index=A6
Address=080A6000
Size=00001000
Type=111
UFO=111
[Sector167]
Name=Sector167
Index=A7
Address=080A7000
Size=00001000
Type=111
UFO=111
[Sector168]
Name=Sector168
Index=A8
Address=080A8000
Size=00001000
Type=111
UFO=111
[Sector169]
Name=Sector169
Index=A9
Address=080A9000
Size=00001000
Type=111
UFO=111
[Sector170]
Name=Sector170
Index=AA
Address=080AA000
Size=00001000
Type=111
UFO=111
[Sector171]
Name=Sector171
Index=AB
Address=080AB000
Size=00001000
Type=111
UFO=111
[Sector172]
Name=Sector172
Index=AC
Address=080AC000
Size=00001000
Type=111
UFO=111
[Sector173]
Name=Sector173
Index=AD
Address=080AD000
Size=00001000
Type=111
UFO=111
[Sector174]
Name=Sector174
Index=AE
Address=080AE000
Size=00001000
Type=111
UFO=111
[Sector175]
Name=Sector175
Index=AF
Address=080AF000
Size=00001000
Type=111
UFO=111
[Sector176]
Name=Sector176
Index=B0
Address=080B0000
Size=00001000
Type=111
UFO=111
[Sector177]
Name=Sector177
Index=B1
Address=080B1000
Size=00001000
Type=111
UFO=111
[Sector178]
Name=Sector178
Index=B2
Address=080B2000
Size=00001000
Type=111
UFO=111
[Sector179]
Name=Sector179
Index=B3
Address=080B3000
Size=00001000
Type=111
UFO=111
[Sector180]
Name=Sector180
Index=B4
Address=080B4000
Size=00001000
Type=111
UFO=111
[Sector181]
Name=Sector181
Index=B5
Address=080B5000
Size=00001000
Type=111
UFO=111
[Sector182]
Name=Sector182
Index=B6
Address=080B6000
Size=00001000
Type=111
UFO=111
[Sector183]
Name=Sector183
Index=B7
Address=080B7000
Size=00001000
Type=111
UFO=111
[Sector184]
Name=Sector184
Index=B8
Address=080B8000
Size=00001000
Type=111
UFO=111
[Sector185]
Name=Sector185
Index=B9
Address=080B9000
Size=00001000
Type=111
UFO=111
[Sector186]
Name=Sector186
Index=BA
Address=080BA000
Size=00001000
Type=111
UFO=111
[Sector187]
Name=Sector187
Index=BB
Address=080BB000
Size=00001000
Type=111
UFO=111
[Sector188]
Name=Sector188
Index=BC
Address=080BC000
Size=00001000
Type=111
UFO=111
[Sector189]
Name=Sector189
Index=BD
Address=080BD000
Size=00001000
Type=111
UFO=111
[Sector190]
Name=Sector190
Index=BE
Address=080BE000
Size=00001000
Type=111
UFO=111
[Sector191]
Name=Sector191
Index=BF
Address=080BF000
Size=00001000
Type=111
UFO=111
[Sector192]
Name=Sector192
Index=C0
Address=080C0000
Size=00001000
Type=111
UFO=111
[Sector193]
Name=Sector193
Index=C1
Address=080C1000
Size=00001000
Type=111
UFO=111
[Sector194]
Name=Sector194
Index=C2
Address=080C2000
Size=00001000
Type=111
UFO=111
[Sector195]
Name=Sector195
Index=C3
Address=080C3000
Size=00001000
Type=111
UFO=111
[Sector196]
Name=Sector196
Index=C4
Address=080C4000
Size=00001000
Type=111
UFO=111
[Sector197]
Name=Sector197
Index=C5
Address=080C5000
Size=00001000
Type=111
UFO=111
[Sector198]
Name=Sector198
Index=C6
Address=080C6000
Size=00001000
Type=111
UFO=111
[Sector199]
Name=Sector199
Index=C7
Address=080C7000
Size=00001000
Type=111
UFO=111
[Sector200]
Name=Sector200
Index=C8
Address=080C8000
Size=00001000
Type=111
UFO=111
[Sector201]
Name=Sector201
Index=C9
Address=080C9000
Size=00001000
Type=111
UFO=111
[Sector202]
Name=Sector202
Index=CA
Address=080CA000
Size=00001000
Type=111
UFO=111
[Sector203]
Name=Sector203
Index=CB
Address=080CB000
Size=00001000
Type=111
UFO=111
[Sector204]
Name=Sector204
Index=CC
Address=080CC000
Size=00001000
Type=111
UFO=111
[Sector205]
Name=Sector205
Index=CD
Address=080CD000
Size=00001000
Type=111
UFO=111
[Sector206]
Name=Sector206
Index=CE
Address=080CE000
Size=00001000
Type=111
UFO=111
[Sector207]
Name=Sector207
Index=CF
Address=080CF000
Size=00001000
Type=111
UFO=111
[Sector208]
Name=Sector208
Index=D0
Address=080D0000
Size=00001000
Type=111
UFO=111
[Sector209]
Name=Sector209
Index=D1
Address=080D1000
Size=00001000
Type=111
UFO=111
[Sector210]
Name=Sector210
Index=D2
Address=080D2000
Size=00001000
Type=111
UFO=111
[Sector211]
Name=Sector211
Index=D3
Address=080D3000
Size=00001000
Type=111
UFO=111
[Sector212]
Name=Sector212
Index=D4
Address=080D4000
Size=00001000
Type=111
UFO=111
[Sector213]
Name=Sector213
Index=D5
Address=080D5000
Size=00001000
Type=111
UFO=111
[Sector214]
Name=Sector214
Index=D6
Address=080D6000
Size=00001000
Type=111
UFO=111
[Sector215]
Name=Sector215
Index=D7
Address=080D7000
Size=00001000
Type=111
UFO=111
[Sector216]
Name=Sector216
Index=D8
Address=080D8000
Size=00001000
Type=111
UFO=111
[Sector217]
Name=Sector217
Index=D9
Address=080D9000
Size=00001000
Type=111
UFO=111
[Sector218]
Name=Sector218
Index=DA
Address=080DA000
Size=00001000
Type=111
UFO=111
[Sector219]
Name=Sector219
Index=DB
Address=080DB000
Size=00001000
Type=111
UFO=111
[Sector220]
Name=Sector220
Index=DC
Address=080DC000
Size=00001000
Type=111
UFO=111
[Sector221]
Name=Sector221
Index=DD
Address=080DD000
Size=00001000
Type=111
UFO=111
[Sector222]
Name=Sector222
Index=DE
Address=080DE000
Size=00001000
Type=111
UFO=111
[Sector223]
Name=Sector223
Index=DF
Address=080DF000
Size=00001000
Type=111
UFO=111
[Sector224]
Name=Sector224
Index=E0
Address=080E0000
Size=00001000
Type=111
UFO=111
[Sector225]
Name=Sector225
Index=E1
Address=080E1000
Size=00001000
Type=111
UFO=111
[Sector226]
Name=Sector226
Index=E2
Address=080E2000
Size=00001000
Type=111
UFO=111
[Sector227]
Name=Sector227
Index=E3
Address=080E3000
Size=00001000
Type=111
UFO=111
[Sector228]
Name=Sector228
Index=E4
Address=080E4000
Size=00001000
Type=111
UFO=111
[Sector229]
Name=Sector229
Index=E5
Address=080E5000
Size=00001000
Type=111
UFO=111
[Sector230]
Name=Sector230
Index=E6
Address=080E6000
Size=00001000
Type=111
UFO=111
[Sector231]
Name=Sector231
Index=E7
Address=080E7000
Size=00001000
Type=111
UFO=111
[Sector232]
Name=Sector232
Index=E8
Address=080E8000
Size=00001000
Type=111
UFO=111
[Sector233]
Name=Sector233
Index=E9
Address=080E9000
Size=00001000
Type=111
UFO=111
[Sector234]
Name=Sector234
Index=EA
Address=080EA000
Size=00001000
Type=111
UFO=111
[Sector235]
Name=Sector235
Index=EB
Address=080EB000
Size=00001000
Type=111
UFO=111
[Sector236]
Name=Sector236
Index=EC
Address=080EC000
Size=00001000
Type=111
UFO=111
[Sector237]
Name=Sector237
Index=ED
Address=080ED000
Size=00001000
Type=111
UFO=111
[Sector238]
Name=Sector238
Index=EE
Address=080EE000
Size=00001000
Type=111
UFO=111
[Sector239]
Name=Sector239
Index=EF
Address=080EF000
Size=00001000
Type=111
UFO=111
