# 
menu.upload_method=Upload method
menu.pll_clock_source=pll_clock_source
menu.pll_mult=pll_mult
menu.pll_output_range=pll_output_range

WeActStudioAT32F4.name=AT32F403ACGU7 BlackPill Boards
WeActStudioAT32F4.build.mcu=cortex-m4
WeActStudioAT32F4.build.f_cpu=80000000L
WeActStudioAT32F4.build.board=AT32F403ACGxx
WeActStudioAT32F4.build.vect_flags=-DUSER_ADDR_ROM=0x08000000
WeActStudioAT32F4.build.core=arduino
WeActStudioAT32F4.build.extra_flags=-DAT32F403ACGU7 -USE_STDPERIPH_DRIVER
WeActStudioAT32F4.build.variant=AT32F403ACGU7
WeActStudioAT32F4.build.variant_system_lib=FrameLib.a
WeActStudioAT32F4.build.ldscript=linker_scripts/AT32F403AxG_FLASH.ld

WeActStudioAT32F4.menu.pll_clock_source.hext_div2=high speed external crystal div 2
WeActStudioAT32F4.menu.pll_clock_source.hext_div2.build.f_pll_clock_source=2
WeActStudioAT32F4.menu.pll_clock_source.hext_div2.build.f_hext_div=CRM_HEXT_DIV_2
WeActStudioAT32F4.menu.pll_clock_source.hext_div2.build.f_hsi_div=CRM_HICK48_DIV6
WeActStudioAT32F4.menu.pll_clock_source.hext_div3=high speed external crystal div 3
WeActStudioAT32F4.menu.pll_clock_source.hext_div3.build.f_pll_clock_source=2
WeActStudioAT32F4.menu.pll_clock_source.hext_div3.build.f_hext_div=CRM_HEXT_DIV_3
WeActStudioAT32F4.menu.pll_clock_source.hext_div3.build.f_hsi_div=CRM_HICK48_DIV6
WeActStudioAT32F4.menu.pll_clock_source.hext_div4=high speed external crystal div 4
WeActStudioAT32F4.menu.pll_clock_source.hext_div4.build.f_pll_clock_source=2
WeActStudioAT32F4.menu.pll_clock_source.hext_div4.build.f_hext_div=CRM_HEXT_DIV_4
WeActStudioAT32F4.menu.pll_clock_source.hext_div4.build.f_hsi_div=CRM_HICK48_DIV6
WeActStudioAT32F4.menu.pll_clock_source.hext_div5=high speed external crystal div 5
WeActStudioAT32F4.menu.pll_clock_source.hext_div5.build.f_pll_clock_source=2
WeActStudioAT32F4.menu.pll_clock_source.hext_div5.build.f_hext_div=CRM_HEXT_DIV_5
WeActStudioAT32F4.menu.pll_clock_source.hext_div5.build.f_hsi_div=CRM_HICK48_DIV6
WeActStudioAT32F4.menu.pll_clock_source.hext_div1=high speed external crystal div 1
WeActStudioAT32F4.menu.pll_clock_source.hext_div1.build.f_pll_clock_source=1
WeActStudioAT32F4.menu.pll_clock_source.hext_div1.build.f_hext_div=CRM_HEXT_DIV_2
WeActStudioAT32F4.menu.pll_clock_source.hext_div1.build.f_hsi_div=CRM_HICK48_DIV6
WeActStudioAT32F4.menu.pll_clock_source.hsi_div6=high speed internal clock(48mhz) div 6
WeActStudioAT32F4.menu.pll_clock_source.hsi_div6.build.f_pll_clock_source=0
WeActStudioAT32F4.menu.pll_clock_source.hsi_div6.build.f_hsi_div=CRM_HICK48_DIV6
WeActStudioAT32F4.menu.pll_clock_source.hsi_div6.build.f_hext_div=CRM_HEXT_DIV_2
WeActStudioAT32F4.menu.pll_clock_source.hsi_div1=high speed internal clock(48mhz)
WeActStudioAT32F4.menu.pll_clock_source.hsi_div1.build.f_pll_clock_source=0
WeActStudioAT32F4.menu.pll_clock_source.hsi_div1.build.f_hsi_div=CRM_HICK48_NODIV
WeActStudioAT32F4.menu.pll_clock_source.hsi_div1.build.f_hext_div=CRM_HEXT_DIV_2

WeActStudioAT32F4.menu.pll_mult.pll_mult_60=pll multiplication factor 60
WeActStudioAT32F4.menu.pll_mult.pll_mult_60.build.f_pll_mult=CRM_PLL_MULT_60
WeActStudioAT32F4.menu.pll_mult.pll_mult_59=pll multiplication factor 59
WeActStudioAT32F4.menu.pll_mult.pll_mult_59.build.f_pll_mult=CRM_PLL_MULT_59
WeActStudioAT32F4.menu.pll_mult.pll_mult_58=pll multiplication factor 58
WeActStudioAT32F4.menu.pll_mult.pll_mult_58.build.f_pll_mult=CRM_PLL_MULT_58
WeActStudioAT32F4.menu.pll_mult.pll_mult_57=pll multiplication factor 57
WeActStudioAT32F4.menu.pll_mult.pll_mult_57.build.f_pll_mult=CRM_PLL_MULT_57
WeActStudioAT32F4.menu.pll_mult.pll_mult_56=pll multiplication factor 56
WeActStudioAT32F4.menu.pll_mult.pll_mult_56.build.f_pll_mult=CRM_PLL_MULT_56
WeActStudioAT32F4.menu.pll_mult.pll_mult_55=pll multiplication factor 55
WeActStudioAT32F4.menu.pll_mult.pll_mult_55.build.f_pll_mult=CRM_PLL_MULT_55
WeActStudioAT32F4.menu.pll_mult.pll_mult_54=pll multiplication factor 54
WeActStudioAT32F4.menu.pll_mult.pll_mult_54.build.f_pll_mult=CRM_PLL_MULT_54
WeActStudioAT32F4.menu.pll_mult.pll_mult_53=pll multiplication factor 53
WeActStudioAT32F4.menu.pll_mult.pll_mult_53.build.f_pll_mult=CRM_PLL_MULT_53
WeActStudioAT32F4.menu.pll_mult.pll_mult_52=pll multiplication factor 52
WeActStudioAT32F4.menu.pll_mult.pll_mult_52.build.f_pll_mult=CRM_PLL_MULT_52
WeActStudioAT32F4.menu.pll_mult.pll_mult_51=pll multiplication factor 51
WeActStudioAT32F4.menu.pll_mult.pll_mult_51.build.f_pll_mult=CRM_PLL_MULT_51
WeActStudioAT32F4.menu.pll_mult.pll_mult_50=pll multiplication factor 50
WeActStudioAT32F4.menu.pll_mult.pll_mult_50.build.f_pll_mult=CRM_PLL_MULT_50
WeActStudioAT32F4.menu.pll_mult.pll_mult_40=pll multiplication factor 40
WeActStudioAT32F4.menu.pll_mult.pll_mult_40.build.f_pll_mult=CRM_PLL_MULT_40
WeActStudioAT32F4.menu.pll_mult.pll_mult_30=pll multiplication factor 30
WeActStudioAT32F4.menu.pll_mult.pll_mult_30.build.f_pll_mult=CRM_PLL_MULT_30
WeActStudioAT32F4.menu.pll_mult.pll_mult_20=pll multiplication factor 20
WeActStudioAT32F4.menu.pll_mult.pll_mult_20.build.f_pll_mult=CRM_PLL_MULT_20
WeActStudioAT32F4.menu.pll_mult.pll_mult_10=pll multiplication factor 10
WeActStudioAT32F4.menu.pll_mult.pll_mult_10.build.f_pll_mult=CRM_PLL_MULT_10
WeActStudioAT32F4.menu.pll_mult.pll_mult_2=pll multiplication factor 2
WeActStudioAT32F4.menu.pll_mult.pll_mult_2.build.f_pll_mult=CRM_PLL_MULT_2

WeActStudioAT32F4.menu.pll_output_range.pll_output_range_gt72mhz=pll clock output range greater than 72mhz
WeActStudioAT32F4.menu.pll_output_range.pll_output_range_gt72mhz.build.f_pll_output_range=CRM_PLL_OUTPUT_RANGE_GT72MHZ
WeActStudioAT32F4.menu.pll_output_range.pll_output_range_le72mhz=pll clock output range less than or equal to 72mhz
WeActStudioAT32F4.menu.pll_output_range.pll_output_range_le72mhz.build.f_pll_output_range=CRM_PLL_OUTPUT_RANGE_LE72MHZ

WeActStudioAT32F4.menu.upload_method.USBDFUMethod=Artery DFU ISP
WeActStudioAT32F4.menu.upload_method.USBDFUMethod.upload.protocol=Artery_ISP
WeActStudioAT32F4.menu.upload_method.USBDFUMethod.upload.tool=Artery_ISP_Console
WeActStudioAT32F4.menu.upload_method.USBDFUMethod.upload.maximum_size=1048576